{
  "pages": [
    "pages/index/index",
    "pages/pet-home/pet-home",
    "pages/focus/focus",
    "pages/pet/pet",
    "pages/pet-calibration/pet-calibration",
    "pages/record/record",
    "pages/history/history",
    "pages/analyze/analyze",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "BUGTI",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}